NODE_ENV=development
PORT=8000
USER=breoliveiradias
DATABASE_PASSWORD=1mYXPoemnnffCEo6
DATABASE=mongodb+srv://breoliveiradias:1mYXPoemnnffCEo6@cluster0.akasr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0